<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floyd Warshall Algorithm</title>
  </head>
  <body>
    <header>
      <h1 class="heading">Floyd Warshall Algorithm</h1>
    </header>
    <main class="main">
      <div class="section1 section">
        <h2 class="section1-heading">Input Matrix</h2>
        <div class="input-matrix matrix" id="inputMatrix"></div>
        <div class="upload-control">
          <form class="upload-number" id="numberForm">
            <label class="upload-number-heading" for="upload-number">Enter the Size</label>
            <input type="number" id="upload-number" name="inputNumber" required max="12" min="2" />
            <button type="submit">Generate</button>
          </form>
          <div class="or">OR</div>
          <form class="upload-file" id="fileForm">
            <label class="upload-file-heading" for="upload-csv">Upload a CSV file</label>
            <input type="file" id="upload-csv" name="inputFile" required />
            <button type="submit">Upload</button>
          </form>
        </div>
      </div>
      <div class="section2 section">
        <h2 class="section2-heading">Resultant Matrix</h2>
        <div class="result-matirx matrix" id="resultMatrix"></div>
        <div class="download-control">
          <button class="download" id="download">DownLoad CSV</button>
        </div>
      </div>
    </main>
    <div class="footer">CopyRight &copy; Prince Thind, <a href="https://github.com/Prince-Thind/floyd-warshall-algorithm">source code here</a></div>
  </body>
</html>
